# Cee-Radar

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbital/cee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_crema_to_council_crest.geojson  geog.json
app/src/main/java/com/orbital/cee/: AppModule.kt  ApplicationViewModel.kt  CeeApplication.kt
app/src/main/java/com/orbital/cee/core/: AppLifecycleManager.kt  AppSettingsSerializer.kt  Constants.kt  CountryUtils.kt  DefaultLocationClient.kt  ExceptionListener.kt  FirebaseMessageService.kt  GeofenceBroadcastReceiver.kt  LocationClient.kt  MyFirebaseMessagingService.kt  MyLocationService.kt  MyModalBootomSheet.kt  Permissions.kt  SupportedActivity.kt
app/src/main/java/com/orbital/cee/data/: Event.kt
app/src/main/java/com/orbital/cee/data/repository/: AuthRepositoryImpl.kt  DSRepositoryImpl.kt  DataStoreRepository.kt
app/src/main/java/com/orbital/cee/detectedactivity/: DetectedActivityReceiver.kt  DetectedActivityService.kt
app/src/main/java/com/orbital/cee/di/: AppModule.kt
app/src/main/java/com/orbital/cee/helper/: DBHandler.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/orbital/cee/model/: ActionsButtonModel.kt  AlarmLessReports.kt  Country.kt  FeedbackModel.kt  HelpQuestionModel.kt  IncidentDto.kt  LocationDetails.kt  NewReport.kt  OnBoardingModel.kt  Response.kt  ResponseDto.kt  SingleCustomReport.kt  Trip.kt  User.kt  WeatherDto.kt
app/src/main/java/com/orbital/cee/repository/: AuthRepository.kt
app/src/main/java/com/orbital/cee/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
app/src/main/java/com/orbital/cee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orbital/cee/utils/: ColorfulSlider.kt  DimensionUtil.kt  GoogleSliderUtils.kt  MetricsUtils.kt  Shortcuts.kt  SliderColors.kt  Utils.java
app/src/main/java/com/orbital/cee/view/: MainActivity.kt  MainMapScreen.kt
app/src/main/java/com/orbital/cee/view/LocationNotAvailable/: LocationNotAvailable.kt
app/src/main/java/com/orbital/cee/view/authentication/: AuthenticationViewModel.kt  Authentiction.kt  FbAuthActivity.kt  JavaHelper.java
app/src/main/java/com/orbital/cee/view/authentication/component/: CountryPickerBottomSheet.kt  DisplayResponseMessage.kt  countrySearchView.kt  myOtpComposableOutlined.kt
app/src/main/java/com/orbital/cee/view/authentication/signup/: SignUp.kt
app/src/main/java/com/orbital/cee/view/authentication/verifyOTP/: VerifyOTP.kt
app/src/main/java/com/orbital/cee/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/orbital/cee/view/home/BottomSheets/: AddReportManually-Sheet.kt  LoginRequired-Sheet.kt  NearestIncedents-Sheet.kt  NewReportViewDetail-Sheet.kt  RemoveAds-Sheet.kt  Sound-Sheet.kt  SpeedLimit-Sheet.kt  UpdateCeeMap-Sheet.kt
app/src/main/java/com/orbital/cee/view/home/Menu/: Themes.kt  about.kt  general.kt  help.kt  menu.kt  privacy.kt  setting.kt  sound.kt
app/src/main/java/com/orbital/cee/view/home/appMenu/: AppMenu.kt  RewardToUser.kt  SubscriptionPlan.kt  Themes.kt  about.kt  general.kt  help.kt  menu.kt  privacy.kt  setting.kt  sound.kt
app/src/main/java/com/orbital/cee/view/home/components/: AppMenu.kt  BottomBar-Box.kt  BottomBarNew.kt  ComplateRegistration-Modal.kt  CustomModal.kt  DynamicConfirmation-Modal.kt  GeofenceRadiusSlider.kt  InsideReport-Toast.kt  LikeButton.kt  MapBoxUI.kt  NearestIncedents-Sheet.kt  NewReportViewDetail-Sheet.kt  PlaceReportConfirmation-Modal.kt  ReliabilityProgressRatio.kt  RemoveAds-Sheet.kt  ReportFeedback-Toast.kt  ReportTypeWithSpeedLimit.kt  ReportViewDetail-Sheet.kt  Sound-Sheet.kt  SpeedLimit-Sheet.kt  StartTrip-Modal.kt  SunriseSlider.kt  SunriseSliderColors.kt  TopBar-Box.kt  UpdateCeeMap-Sheet.kt  llb.kt
app/src/main/java/com/orbital/cee/view/language/: language.kt
app/src/main/java/com/orbital/cee/view/onBoarding/: OnBoarding.kt
app/src/main/java/com/orbital/cee/view/selectLanguage/: Language.kt
app/src/main/java/com/orbital/cee/view/splash/: Splash.kt
app/src/main/java/com/orbital/cee/view/splash/component/: cee.kt
app/src/main/java/com/orbital/cee/view/trip/: SpeedoMeter.kt  TripDetail.kt  TripHistory.kt
app/src/main/java/com/orbital/cee/view/trip/SpeedoMeters/: ceeometer.kt  classicSpeedometer.kt  speedometerHITEX.kt  speedometerUnknown.kt  speedometerUnknown_1.kt  (+3 more)
app/src/main/res/drawable/: arrow_right.xml  bg_btn_fab_my_location.xml  bg_btn_place_cam_fab_main_scr.xml  bg_btn_top_nav_menu.xml  bg_wether_view.xml  circle_shape_green.xml  circle_shapee.xml  close_circle.xml  dot_carcrash.xml  dot_construction.xml  dot_disable_camera.xml  dot_police.xml  dot_red_light_camera.xml  dot_road_camera.xml  dot_road_pathhole.xml  folder_shape.xml  ic_alerted.xml  ic_alerted_car_3x.xml  ic_alerted_person.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_award.xml  ic_basic_cursor.xml  ic_bil.xml  ic_bold_location.xml  ic_brush.xml  ic_c_loc.xml  ic_camera.xml  ic_carcrash.xml  ic_cee_default_splash.xml  ic_cee_one.xml  ic_cee_select_lang.xml  ic_cee_speed.xml  ic_cee_splash.xml  ic_cee_trip.xml  ic_cee_two.xml  ic_cee_ungry.xml  ic_cee_with_text.xml  (+135 more)
app/src/main/res/drawable-v24/: circle_shape_red.xml  circle_shape_yellow.xml
app/src/main/res/layout/: camera_report_annotation.xml  carcrash_report_annotation.xml  constraction_report_annotation.xml  main_mapview_mapbox.xml  point_to_point_report_annotation.xml  police_report_annotation.xml  static_camera_report_annotation.xml
app/src/main/res/raw/: cee_in_trip_animation.json  lottie_cee_appmenu.json  lottie_cee_blinking.json  lottie_signup_cee.json  lottie_three_dot_loading_gray.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/orbital/cee/: ExampleUnitTest.kt
(+15 files in other folders)
