buildscript {
    ext {
        compose_version = '1.2.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.1")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    // id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    //id "org.jetbrains.kotlin.kapt" version "1.2.40"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}