plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "com.orbital.cee"
        minSdk 23
        targetSdk 33
        versionCode 181
        versionName "0.9.7.5"
        multiDexEnabled true
        buildConfigField("String","WEB_CLIENT_ID",'"663760174892-er5j8bo3vt393im1ubbkb80ag26flqee.apps.googleusercontent.com"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0-beta01"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'


    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.firebase:geofire-android-common:3.2.0'


    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "androidx.compose.ui:ui-util:1.4.3"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"
    implementation "com.google.android.play:review-ktx:2.0.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    implementation ('com.mapbox.maps:android:10.13.0')
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1')

    //Preferences DataStore
    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
//    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "io.insert-koin:koin-android:3.1.4"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'com.airbnb.android:lottie-compose:4.0.0'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.github.chintan369:Geo-FireStore-Query:1.1.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'

}
hilt {
    enableExperimentalClasspathAggregation = true
}